<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ROBOT</title>
<link rel="stylesheet" type="text/css" href="res/main.css"/>
<link rel="stylesheet" type="text/css" href="res/jquery.terminal.css"/>
<script src="res/jquery-2.1.1.min.js" type="text/javascript"></script>    
<script src="res/jquery.terminal-0.8.8.min.js" type="text/javascript"></script>    
<script src="res/gauge.min.js" type="text/javascript"></script>    
<script type="text/javascript">
var term;
var gauge_PL, gauge_PR;
var gauge_RL, gauge_RR;
var iid=0;
var lastcode=0;
var lasttime=0;
var indrive=0;
//var incall=0;
var buffer = new Buffer(taskHandler);

// command queue implementation
// Buffer class. Has a public append method that expects some kind of Task.
// Constructor expects a handler which is a method that takes a ajax task
// and a callback. Buffer expects the handler to deal with the ajax and run
// the callback when it's finished
function Buffer(handler) {
    var queue = [];

    function run() {
        var callback = function () {
             // when the handler says it's finished (i.e. runs the callback)
             // We check for more tasks in the queue and if there are any we run again
			 queue.shift(); // remove now
             if (queue.length > 0) {
                  run();
             }
        }
        // give the first item in the queue & the callback to the handler
        //handler(queue.shift(), callback); // nope, remove only after the excution!
		handler(queue[0], callback);
    } 

    // push the task to the queue. If the queue was empty before the task was pushed
    // we run the task.
    this.append = function(task, doStop) {
		if(doStop==1) { // clean the queue
			term.echo("[[;magenta;]STOP COMMAND!!!]"); 
			if (queue.length >= 1) queue=[queue[0]];			
		}
        queue.push(task);		
        if (queue.length === 1) {
			term.echo("[[;blue;]IMMED!!!]");
            run();
        } else term.echo("[[;yellow;]QUEUED!!!]");
    }

}

// small Task containing item & url & optional callback
function Task(url, cs) {
    this.url = url;
    this.cs = cs;
}

// small handler that loads the task.url into the task.item and calls the callback 
// when its finished
function taskHandler(task, callback) {
	term.echo(task.cs);
	$.get(task.url,{SERIAL_DATA: task.cs}, function(data) { onAjaxSuccess(data); callback();	}
	).error(function(q,s,e) { term.error("Ajax "+s+" "+e); callback();});		
}

function createGauge(id, m, t1, t2, g) {
	var gauge = new Gauge({
		renderTo    : id,
		width       : 100,
		height      : 100,
		glow        : true,
		units       : 'Pow',
		title       : false,
		minValue    : 0,
		maxValue    : m,
		majorTicks  : g,
		minorTicks  : 2,
		strokeTicks : false,
		highlights  : [
			{ from : 0,   to : t1, color : 'rgba(255,  255,  0, .15)' },
			{ from : t1, to : t2, color : 'rgba(0, 255, 0, .15)' },
			{ from : t2, to : m, color : 'rgba(255, 0,  0, .25)' }
		],
		colors      : {
			plate      : '#222',
			majorTicks : '#f5f5f5',
			minorTicks : '#ddd',
			title      : '#fff',
			units      : '#ccc',
			numbers    : '#eee',
			needle     : { start : 'rgba(240, 128, 128, 1)', end : 'rgba(255, 160, 122, .9)' }
		}
	});
	gauge.draw();	
	return gauge;
}

function dispIntVal(id, val, lo, hi, g) {
	if (typeof(val) === 'undefined') return;
	var e=$(id);
	e.text(val);	
	// will need to add regexp to verify...
	var i = parseInt(val, 10);  
	if(i<lo || i>hi) e.addClass('p_val_alr');
	else e.removeClass('p_val_alr');	
	
	if (typeof(g) !== 'undefined') g.setValue(i);
}

function onAjaxSuccess(data)
{
  //incall--;	
  term.echo(JSON.stringify(data));
  dispIntVal("#PL", data.PL, 30, 200, gauge_PL); 
  dispIntVal("#PR", data.PR, 30, 200, gauge_PR);
  dispIntVal("#RL", data.RL, 10, 400, gauge_RL);
  dispIntVal("#RR", data.RR, 10, 400, gauge_RR);
 }

 /*
function postcmd(cs) {
	//term.echo(cs);

	//$.post("http://localhost:8080/WT2/directURL",{SERIAL_DATA: cs}, onAjaxSuccess).error(function(q,s,e) { term.error("Ajax "+s+" "+e); });
    //$.get("/cgi-bin/testcmd.cgi",{SERIAL_DATA: cs}, onAjaxSuccess).error(function(q,s,e) { term.error("Ajax "+s+" "+e); });	

	
	if(incall>0) {
		term.echo("[[;yellow;]DEFERRED!!!]");
		return;
	}
	incall++;
	//$.get("http://localhost:8080/WT2/directURL",{SERIAL_DATA: cs}, onAjaxSuccess)	
	//$.get("/cgi-bin/testcmd.cgi",{SERIAL_DATA: cs}, onAjaxSuccess)
	$.get("http://localhost:8080/WT2/directURL",{SERIAL_DATA: cs}, function(data) {
		incall--;	
		onAjaxSuccess(data); }
	)	
	.error(function(q,s,e) { incall--; term.error("Ajax "+s+" "+e); });		
	
	//buffer.append(new Task("http://localhost:8080/WT2/directURL", cs));
}
*/

function execcmd(code) {
	// exec
	var ms = new Date().getTime();
	if(lastcode===code &&  (ms - lasttime) < 400) { /*term.echo("[[;yellow;]SKIP] "+code);*/ return; }
	lasttime=ms;
	lastcode=code;
	indrive=1; 
	var cmd="?";
	var doStop=0;
	switch(code.toString()) {
		case '87':cmd="DrvLR=100,100"; break;
		case '65':cmd="DrvLR=-100,100"; break;
		case '83':cmd="DrvLR=-100,-100"; break;
		case '68':cmd="DrvLR=100,-100"; break;
		case '90':cmd="DrvLR=0,0"; indrive=0; doStop=1; break;
		case '188':cmd="DrvLR=0,100"; break;
		case '190':cmd="DrvLR=100,0"; break;
		case '84':cmd="Test"; indrive=0; break;
		case '76':cmd="Log"; indrive=0; break;
		default: cmd="?"; indrive=0; break;
		}
	if(cmd==="?") {
		term.error("unknown cmd "+code);
		return;
	}	
	//postcmd(cmd);
	buffer.append(new Task("http://localhost:8080/WT2/directURL", cmd), doStop);
}

function cmd(code, op) {
	clearInterval(iid);	iid=0;	
	if(op===2) {
		execcmd(code);
		iid=setInterval(function() {execcmd(code);}, 500);
		return;
	}
	if(op===0) {
		clearInterval(iid);			
		if(indrive===1) setTimeout(function() {execcmd(90);}, 100); // stop cmd // 400 to test		
		lastcode=0;	
		return;
	}
	setTimeout(function() {execcmd(code);}, 0);
}

$(function(){
	var kd=function(event) {$("#b_"+event.which.toString()).addClass('activated'); cmd(event.which, 1);}
	var ku=function(event) {$("#b_"+event.which.toString()).removeClass('activated'); cmd(event.which, 0);}
	$("body").bind('keydown',kd).bind('keyup',ku);
	$(".push_button").bind('mousedown',function(event){cmd(event.target.name, 2);})
		.bind('mouseup',function(event){cmd(event.target.name, 0);})	
		.bind('mouseleave',function(event){cmd(event.target.name, 0); /*term.echo('leave'); $(".push_button").removeClass('activated');*/});	
	
	$("#term_demo").bind('mouseenter',function(event){term.enable();$("body").unbind('keydown').unbind('keyup');})
				.bind('mouseleave',function(event){term.disable();$("body").bind('keydown',kd).bind('keyup',ku);});
	
	term=$('#term_demo').terminal(function(command, term) {
		if (command !== '') {
			try {
			/*
				var result = window.eval(command);
				if (result !== undefined) {
				term.echo(new String(result));				
				}
				*/
				setTimeout(function() {postcmd(command);}, 0);
			} catch(e) {
			term.error(new String(e));
			}
		} else {
			term.echo('');
		}
	}, {
	greetings: 'LOADING...',
	name: 'robo',
	height: 100,
	prompt: '> '});	
	term.disable();
	
	term.echo("Setting gauge...");
	
	gauge_PL=createGauge('gauge_PL', 254, 30, 200, ['0','50','100','150','200','250','300']);
	gauge_PR=createGauge('gauge_PR', 254, 30, 200, ['0','50','100','150','200','250','300']);
	gauge_RL=createGauge('gauge_RL', 600, 10, 400, ['0','50','100','150','200','250','300']);
	gauge_RR=createGauge('gauge_RR', 600, 10, 400, ['0','100','200','300','400','500','600']);
	
	term.echo("Setting ajax...");
	$.ajaxSetup({type: 'POST',timeout: 5000,dataType: 'json'});
	term.echo("Getting video stream...");
	$("#camera_view").attr("src", 'http://88.53.197.250/axis-cgi/mjpg/video.cgi?resolution=320x240');
	term.echo("READY!");
});
</script>
</head>
<body>
<div id=container>
<div class=outer id=camera_outer>
<div class="inner centered padded" id=camera>
<img id=camera_view height="100%" width="100%"></img> 
</div>
</div>
<div class=outer id=panel>
<div class="centered padded_screw">
<table class="centered padded" style="top: 10px">

<tr><td class=p_noborder><div class="p_lab">POWL</div></td><td class=p_noborder> <div class=p_val id=PL>100</div></td></tr>
<tr><td class=p_noborder><div class="p_lab">POWR</div></td><td class=p_noborder> <div class=p_val id=PR>75</div></td></tr>
<tr><td class=p_noborder><div class="p_lab">RPML</div></td><td class=p_noborder> <div class=p_val id=RL>300</div></td></tr>
<tr><td class=p_noborder><div class="p_lab">RPMR</div></td><td class=p_noborder> <div class=p_val id=RR>295</div></td></tr>

<tr><td class=p_noborder><canvas id="gauge_PL"></canvas></td><td class=p_noborder><canvas id="gauge_PR"></td></tr>
<tr><td class=p_noborder><canvas id="gauge_RL"></canvas></td><td class=p_noborder><canvas id="gauge_RR"></td></tr>

</table>
</div>
</div>
<div class=outer id=controls tabindex="0">
<div class="centered padded_screw">
<table class="centered padded_0">
<tr><td></td><td></tr><tr>
<tr>
<td></td>
<td class=bplace><a href="#" class="push_button" name=87 id=b_87>W</a></td>
<td></td>
<tr>
<td class=bplace><a href="#" class="push_button" name=65 id=b_65>A</a></td>
<td class=bplace><a href="#" class="push_button" name=83 id=b_83>S</a></td>
<td class=bplace><a href="#" class="push_button" name=68 id=b_68>D</a></td>
</tr>
<tr>
<td class=bplace><a href="#" class="push_button" name=188 id=b_188>&lt;</a></td>
<td></td>
<td class=bplace><a href="#" class="push_button" name=190 id=b_190>&gt;</a></td>
</tr>
</table>
</div>
</div>
<div class=outer id=log_outer>
<div class="inner centered padded">
<div id="term_demo" class="terminal centered">
    <div class="terminal-output"></div>
    <div class="cmd" style="width: 100%;"></div>
</div>
</div>
</div> <!-- inner centered -->
</div> <!-- outer log -->
</div> <!-- container -->
</body>
</html>